<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>PieMan</title>
        <script type="text/javascript" src="game_engine/game_image.js"></script>    
        <script type="text/javascript" src="game_engine/game_surface.js"></script>         
        <script type="text/javascript" src="game_engine/game_engine.js"></script>        
        <script type="text/javascript" src="game_engine/game_mapper.js"></script>    
        <script type="text/javascript" src="game_engine/game_sprite.js"></script>
        <script type="text/javascript" src="game_engine/game_audio.js"></script>
        <script type="text/javascript" src="ghost.js"></script>
        <script type="text/javascript" src="pacman.js"></script>
        <script type="text/javascript" src="prize.js"></script>
        <script type="text/javascript" src="game.js"></script>

        <style type="text/css">
            body{
                background: #000;                
            }
            #main_canvas{
                margin:auto;
                display:block;                
            }
            
        </style>
    </head>
    <body>    
        <script type="text/javascript">
            
            var game = new pman_game();
              
        </script>
    </body>
</html>

